# Location-Codelab-Plus

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/example/android/walkmyandroid/: DoAsync.kt  LocationViewModel.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
